# url-shortener-cli

./: Loyiha shartlari.md  Program.cs  README.md  RedMe.md  url-shortener-cli.csproj  url-shortener-cli.sln
Data/: AllDatas.cs
Models/: Url.cs
Services/ConfigService/: ConfigService.cs  IConfigService.cs
Services/QrCodeService/: IQrCodeService.cs  QrCodeService.cs
UrlShortener/: Program.cs  Url.cs  UrlShortener.sln  urlShortener.csproj
UrlShortenerApi/: Program.cs  UrlShortener.cs  UrlShortenerApi.csproj  UrlShortenerApi.http  UrlShortenerController.cs
UrlShortenerApp/: Program.cs  UrlShortenerApp.csproj  UrlShortenerConsoleApp.cs
UrlShortenerApp/Interfaces/: IConfigService.cs  IQrCodeService.cs  IShortCodeGenerator.cs  IUrlDisplayService.cs  IUrlShortener.cs
UrlShortenerApp/Models/: Url.cs
UrlShortenerApp/Services/: ConfigService.cs  QrCodeService.cs  ShortCodeGenerator.cs  UrlDisplayService.cs  UrlShortener.cs
UrlShortenerCli/: Program.cs  UrlShortenerCli.csproj  UrlShortenerCli.sln  readme.md
UrlShortenerCli/Data/: UrlStorage.cs
UrlShortenerCli/Interfaces/: IConfigService.cs  IQrCodeService.cs  IShortCodeGenerator.cs  IUrlDisplayService.cs  IUrlShortener.cs
UrlShortenerCli/Models/: Url.cs
UrlShortenerCli/Services/: ConfigService.cs  DataBaseChecker.cs  QrCodeService.cs  QrCodeShower.cs  ShortCodeGenerator.cs  UrlDisplayService.cs  UrlShortener.cs
UrlShorterer/: Program.cs  Url.cs  UrlShorterer.csproj
url-shortener-cli/: Program.cs  url-shortener-cli.csproj  url_mapping.txt
urlsh/: Program.cs  UrlShortener.cs  UrlShotener.cs  urlsh.csproj  urlsh.sln
(+13 files in other folders)
